[dotenv@17.3.1] injecting env (2) from .env.local -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
🚀 開始自建官方圖庫管線... 共 2 個擴充包待處理

📦 開始處理擴充包: 古代のコライドンex
  -> 抓取 [45289] ポニータ... OK
  -> 抓取 [45290] ギャロップ... OK
  -> 抓取 [45291] バクガメス... OK
  -> 抓取 [45292] ネオラントV... OK
  -> 抓取 [45293] マナフィ... OK
  -> 抓取 [45294] かがやくゲッコウガ... OK
  -> 抓取 [45295] サケブシッポ... OK
  -> 抓取 [45296] イワンコ... OK
  -> 抓取 [45297] ルガルガン... OK
  -> 抓取 [45298] イダイナキバ... OK
  -> 抓取 [45299] スナノケガワ... OK
  -> 抓取 [45300] コライドンex... OK
  -> 抓取 [45301] ポッポ... OK
  -> 抓取 [45302] ピジョン... OK
  -> 抓取 [45303] ピジョットex... OK
  -> 抓取 [45304] ビッパ... OK
  -> 抓取 [45305] ビーダル... OK
  -> 抓取 [45306] いれかえカート... OK
  -> 抓取 [45307] エネルギーつけかえ... OK
  -> 抓取 [45308] エレキジェネレーター... OK
  -> 抓取 [45309] カウンターキャッチャー... OK
  -> 抓取 [45310] ガッツのつるはし... OK
  -> 抓取 [45311] すごいつりざお... OK
  -> 抓取 [45312] ダークパッチ... OK
  -> 抓取 [45313] 大地の器... OK
  -> 抓取 [45314] トレッキングシューズ... OK
  -> 抓取 [45315] ネストボール... OK
  -> 抓取 [45316] ハイパーボール... OK
  -> 抓取 [45317] ヒスイのヘビーボール... OK
  -> 抓取 [45318] ふしぎなアメ... OK
  -> 抓取 [45319] ポケモンいれかえ... OK
  -> 抓取 [45320] マスターボール... OK
  -> 抓取 [45321] ロストスイーパー... OK
  -> 抓取 [45322] ガチガチバンド... OK
  -> 抓取 [45323] ブーストエナジー 古代... OK
  -> 抓取 [45324] 森の封印石... OK
  -> 抓取 [45325] 勇気のおまもり... OK
  -> 抓取 [45326] オーリム博士の気迫... OK
  -> 抓取 [45327] カイ... OK
  -> 抓取 [45328] シロナの覇気... OK
  -> 抓取 [45329] ナタネの活気... OK
  -> 抓取 [45330] ナンジャモ... OK
  -> 抓取 [45331] ネモ... OK
  -> 抓取 [45332] 博士の研究... OK
  -> 抓取 [45333] ペパー... OK
  -> 抓取 [45334] ボスの指令... OK
  -> 抓取 [45335] シンオウ神殿... OK
  -> 抓取 [45336] ビーチコート... OK
  -> 抓取 [45337] ボウルタウン... OK
  -> 抓取 [45338] マグマの滝壺... OK
  -> 抓取 [42779] 基本草エネルギー... OK
  -> 抓取 [42780] 基本炎エネルギー... OK
  -> 抓取 [42781] 基本水エネルギー... OK
  -> 抓取 [42782] 基本雷エネルギー... OK
  -> 抓取 [42783] 基本超エネルギー... OK
  -> 抓取 [42784] 基本闘エネルギー... OK
  -> 抓取 [42785] 基本悪エネルギー... OK
  -> 抓取 [42786] 基本鋼エネルギー... OK
  -> 抓取 [45339] ダブルターボエネルギー... OK
  -> 抓取 [45340] リバーサルエネルギー... OK
  -> 抓取 [45341] ルミナスエネルギー... OK

📦 開始處理擴充包: 未来のミライドンex
  -> 抓取 [45342] ネオラントV... OK
  -> 抓取 [45343] マナフィ... OK
  -> 抓取 [45344] かがやくゲッコウガ... OK
  -> 抓取 [45345] ワンパチ... OK
  -> 抓取 [45346] パルスワン... OK
  -> 抓取 [45347] テツノカイナ... OK
  -> 抓取 [45348] ラティアス... OK
  -> 抓取 [45349] リグレー... OK
  -> 抓取 [45350] オーベム... OK
  -> 抓取 [45351] テツノブジン... OK
  -> 抓取 [45352] ミライドンex... OK
  -> 抓取 [45353] ポッポ... OK
  -> 抓取 [45354] ピジョン... OK
  -> 抓取 [45355] ピジョットex... OK
  -> 抓取 [45356] ビッパ... OK
  -> 抓取 [45357] ビーダル... OK
  -> 抓取 [45358] テツノコウベ... OK
  -> 抓取 [45359] いれかえカート... OK
  -> 抓取 [45360] エネルギーつけかえ... OK
  -> 抓取 [45361] エレキジェネレーター... OK
  -> 抓取 [45362] カウンターキャッチャー... OK
  -> 抓取 [45363] ガッツのつるはし... OK
  -> 抓取 [45364] すごいつりざお... OK
  -> 抓取 [45365] ダークパッチ... OK
  -> 抓取 [45366] テクノレーダー... OK
  -> 抓取 [45367] トレッキングシューズ... OK
  -> 抓取 [45368] ネストボール... OK
  -> 抓取 [45369] ハイパーボール... OK
  -> 抓取 [45370] ヒスイのヘビーボール... OK
  -> 抓取 [45371] ふしぎなアメ... OK
  -> 抓取 [45372] ポケモンいれかえ... OK
  -> 抓取 [45373] マスターボール... OK
  -> 抓取 [45374] ロストスイーパー... OK
  -> 抓取 [45375] ガチガチバンド... OK
  -> 抓取 [45376] ブーストエナジー 未来... OK
  -> 抓取 [45377] 森の封印石... OK
  -> 抓取 [45378] 勇気のおまもり... OK
  -> 抓取 [45379] カイ... OK
  -> 抓取 [45380] シロナの覇気... OK
  -> 抓取 [45381] ナタネの活気... OK
  -> 抓取 [45382] ナンジャモ... OK
  -> 抓取 [45383] ネモ... OK
  -> 抓取 [45384] 博士の研究... OK
  -> 抓取 [45385] フトゥー博士のシナリオ... OK
  -> 抓取 [45386] ペパー... OK
  -> 抓取 [45387] ボスの指令... OK
  -> 抓取 [45388] シンオウ神殿... OK
  -> 抓取 [45389] ビーチコート... OK
  -> 抓取 [45390] ボウルタウン... OK
  -> 抓取 [45391] マグマの滝壺... OK
  -> 抓取 [42779] 基本草エネルギー... OK
  -> 抓取 [42780] 基本炎エネルギー... OK
  -> 抓取 [42781] 基本水エネルギー... OK
  -> 抓取 [42782] 基本雷エネルギー... OK
  -> 抓取 [42783] 基本超エネルギー... OK
  -> 抓取 [42784] 基本闘エネルギー... OK
  -> 抓取 [42785] 基本悪エネルギー... OK
  -> 抓取 [42786] 基本鋼エネルギー... OK
  -> 抓取 [45392] ダブルターボエネルギー... OK
  -> 抓取 [45393] リバーサルエネルギー... OK
  -> 抓取 [45394] ルミナスエネルギー... OK

✅ 成功產生本地資料: 2244 筆卡片至 cards.json
✅ 成功產生目錄結構: catalog-structure.json

☁️ 開始同步至 Supabase cards 資料表...
  - 成功同步 114 / 114 筆

🎉 所有作業執行完畢！自建圖庫計畫大成功！
